{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'img/icon.webp' %}" type="image/x-icon">
    <title>{% block title %}SUNBIRDS{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
        * {
            text-align: center;
            align-items: center;
            margin: auto;
            padding-top: 0px;
            padding-bottom: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        h1 {
            color: #a71d2a;
            margin: 15px 0;
        }

        h2.position {
            background-color: #c2281a;
            color: white;
        }

        .container {
            flex: 1;
            max-width: 1280px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin: 0 auto;
        }

        .playerCard {
            padding: 10px;
            margin: 0;
            width: 310px;
            height: 420px;
            margin-right: 10px;
            margin-bottom: 10px;
            color: #a71d2a;
            border-radius: 10px;
            text-align: center;
            box-sizing: border-box;
            border: 2.5px solid #c2281a;
            transition: background-color 0.5s;
            transition: 0.5s;
        }

        .playerCard:hover {
            scale: 1.1;
            background-color: #c2281a;
            color: white;
        }

        .nav-menu {
            width: 100vw;
            min-width: 100vw;
            left: 0;
            top: 0;
            position: relative;
            background: #c2281a;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            height: 100px;
            z-index: 100;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
        }

        .nav-menu a:hover {
            color: #f1d64e;
        }

        .menu {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu_item {
            width: 20%;
            text-align: center;
            font-size: larger;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .menu_item img {
            height: 80px;
        }

        .footer {
            font-size: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 100px;
            background-color: #c2281a;
            margin-bottom: 0;
        }

        .footer_content {
            width: 90%;
            margin: auto;
            padding-top: 30px;
        }

        .footerButton {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin: 10px auto;
        }

        .footer_button {
            width: 200px;
            height: 80px;
            display: flex;
            background-color: #dd2d1d;
            border: 1px solid #dd2d1d;
            justify-content: center;
            align-items: center;
            padding: 0;
            box-sizing: border-box;
        }

        .footer_button img {
            width: 50px;
            height: 50px;
        }

        .footer_button:hover {
            background-color: #f83321;
            cursor: pointer;
        }

        .footer_up {
            width: 90%;
            margin: auto;
            padding: 30px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            flex-wrap: wrap;
            margin: 10px auto;
            text-align: initial;
        }

        .footer_up img {
            width: 200px;
            height: 120px;
        }

        .footer_about {
            width: 200px;
            height: 120px;
            background-color: white;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .footer_up_back {
            background-color: #e3e3e3;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>

<body>
    <nav class="nav-menu">
        <div class="menu">
            <div class="menu_item">
                <a href="{% url 'shop:home' %}"><img src="{% static 'img/sunbirds_logo.png' %}" alt="sunbirds_logo"></a>
            </div>
            <div class="menu_item"><a href="{% url 'shop:team' %}">球隊</a></div>
            <div class="menu_item"><a href="{% url 'shop:player_cards' %}">球員</a></div>
            <div class="menu_item"><a href="{% url 'shop:product_list' %}">購物</a></div>
            {% if user.is_authenticated %}
            <div class="menu_item"><a href="{% url 'shop:cart' %}">購物車</a></div>
            <div class="menu_item"><a href="{% url 'shop:profile' %}">個人檔案</a></div>
            <div class="menu_item"><a href="{% url 'shop:logout' %}">登出</a></div>
            {% else %}
            <div class="menu_item"><a href="{% url 'shop:login' %}">登入</a></div>
            {% endif %}
        </div>
    </nav>

    {% block content %}{% endblock %}
    {% include 'footer.html' %}
    {% block extra_js %}{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>


</body>

</html>